MONGO_URL = mongodb+srv://lemartinp:pezondejudio1@cluster0.xcoxuj8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lemartinp
JWT_SEC = lemartinp
STRIPE_KEY = sk_test_51MiiwREVt85HLlde2EMbt4u7Yo5oyQGPv46LDChEcuq6m6aeHqgN10K8I2vcrXVdwf0ub6B7TpAUoD1fuuGzf0tN001Plk0v1T